# Environment Configuration
NODE_ENV=development

# JWT Configuration
ACCESS_JWT_SECRET=secret-access-key
REFRESH_JWT_SECRET=secret-refresh-key
ACCESS_JWT_EXPIRES_IN=30m
REFRESH_JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:3000
