# Environment Configuration
NODE_ENV=development
FRONTEND_URL=http://localhost:4000

# JWT Configuration
ACCESS_JWT_SECRET=secret-access-key
REFRESH_JWT_SECRET=secret-refresh-key
ACCESS_JWT_EXPIRES_IN=30m
REFRESH_JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:3000

# Google Configuration
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret_client_id
GOOGLE_CALLBACK_URL=http://localhost:3000/google-callback